apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vc7087
    provider: github
    repository: bog
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vc7087-bog
  namespace: jx
spec:
  httpCloneURL: https://github.com/vc7087/bog.git
  org: vc7087
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bog
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vc7087/bog
